@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;700;800;900&display=swap');

$green: #50ffaf;
$blue: #4b69ff;
$magenta: #ff00ff;
$yellow: #f8ff1e;
$violet: #9c7bff;
$cyan: #45f9ff;
$pink: #ff459c;
$red: #f54c40;
$border-small: 3px;
$black-border: 3px solid black;

:root {
  scroll-behavior: smooth;
}

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Prompt', cursive;
  background: $green;
  border: $black-border;
  min-height: 100vh;
}

span.emoji {
  font-family: 'Segoe UI Emoji';
}

/*
  SCROLLBAR
*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white;
  border: 2px solid black;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: $yellow;
  border-radius: 5px;
  border: 2px solid black;
}

nav#header-nav {
  z-index: 10;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background: white;
  border-bottom: $black-border;

  #nav-title {
    text-decoration: none;
    color: black;
    cursor: pointer;

    h1 {
      font-size: 2rem;
      line-height: 58px;
    }
  }

  #hamburger-menu__button {
    background: $yellow;
    display: none;
  }
}

.account {
  display: flex;
  flex-direction: row;
  text-decoration: none;

  img {
    height: 58px;
    width: 58px;
    object-fit: cover;
    border-radius: 100%;
    border: $black-border;
  }

  .username {
    line-height: 58px;
    margin-left: 7px;
    color: black;
  }
}

/*
  TEXTAREA
*/

.tweet-textarea {
  grid-area: text-area;
  border-radius: 10px;
  border: $black-border;
  resize: none;
  padding: 10px;
  font-family: 'Prompt', cursive;
  font-size: 1rem;
  position: relative;
  bottom: 0;
  right: 0;
  transition: 0.25s ease-out;
}

.tweet-textarea:focus {
  outline: none;
  box-shadow: 3px 3px black;
  bottom: 3px;
  right: 3px;
}

/*
  BUTTON
*/

.button-yellow {
  text-decoration: none;
  color: black;
  background: $yellow;
  padding: 5px 35px !important;
  font-weight: 700;
}

.button-effect {
  box-shadow: 2px 2px black;
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
  padding: 0 5px;
  width: fit-content;
  width: -moz-fit-content;
  font-family: 'Prompt', cursive;
}

.button-effect:active,
.button-effect:disabled {
  box-shadow: 0 0;
}

/*
  WARNING DIV
*/

#warning-signup,
#warning-home,
#warning-edit-profilepic {
  background: $red;
  margin-top: 30px;
  width: 80%;
  max-width: 400px;
  padding: 10px;
}


#home-page {
  max-width: 600px;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  justify-content: center;

  #user-tweet {
    width: 100%;
    display: grid;
    grid-template-areas: 'welcome welcome' 'text-area buttons';
    grid-template-columns: 1.5fr 1fr;
    grid-auto-rows: 1fr 1.5fr;
    column-gap: 7px;

    #welcome-back {
      grid-area: welcome;
      font-size: 2.5rem;

      a {
        display: inline-block;
        -webkit-text-stroke: 1px black;
        color: $yellow;
        text-decoration: none;
        width: fit-content;
      }

      a::after {
        display: block;
        content: '';
        position: relative;
        bottom: 10px;
        left: 0;
        width: 0;
        height: 4px;
        background: black;
        border-radius: 20px;
        transition: width 0.25s ease-out;
      }

      a:hover::after,
      a:focus::after {
        width: 100%;
      }
    }

    #user-tweet-buttons {
      grid-area: buttons;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      button {
        width: 100%;
        margin: 5px 0;
      }
    }
  }

  #warning-home {
    margin: 0 auto;
    width: 100%;
    max-width: none;
  }
}

.tweet {
  background: white;
  margin: 20px auto;
  padding: 10px;
  display: grid;
  grid-template-areas: 'account date edit delete' 'tweet-text tweet-text tweet-text tweet-text';
  grid-template-columns: auto 1fr auto;
  column-gap: 7px;
  row-gap: 7px;

  .account {
    grid-area: account;
    width: fit-content;
  }

  .date {
    grid-area: date;
    line-height: 58px;
  }

  button#edit-tweet {
    grid-area: edit;
    background: $yellow;

    .emoji {
      font-size: 1.5rem;
    }
  }

  button#delete-tweet {
    grid-area: delete;
    background: $red;

    .emoji {
      font-size: 1.5rem;
    }
  }

  p.tweet-text {
    grid-area: tweet-text;
  }
}

.shadow-effect {
  box-shadow: 15px 10px black;
  border: $black-border;
  border-radius: 15px;
}

#profile-page {
  max-width: 600px;
  width: 95%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  row-gap: 15px;

  #big-account {
    display: flex;
    flex-direction: row;
    text-decoration: none;

    img {
      height: 80px;
      width: 80px;
      object-fit: cover;
      border-radius: 100%;
      border: $black-border;
    }

    #big-username {
      line-height: 80px;
      margin-left: 7px;
      color: black;
      font-size: 2rem;
    }
  }

  #profile-buttons-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'profile-picture change-description' 'log-out log-out';
    column-gap: 10px;
    row-gap: 10px;

    button#change-profile-picture {
      grid-area: profile-picture;
      width: 100%;
    }

    button#change-description {
      grid-area: change-description;
      width: 100%;
    }

    button#log-out {
      grid-area: log-out;
      width: 100%;
      background: $red;
    }
  }
}

#login-signup-page {
  width: 500px;
  display: grid;
  place-items: center;
  margin: 30px auto;

  #login-signup-component {
    background: white;
    padding: 10px;

    div {
      margin: 10px auto;

      input {
        width: 100%;
        border: $black-border;
        border-radius: 15px;
        font-size: 1.3rem;
        padding: 10px;
        transition: 0.25s ease-out;
        position: relative;
        bottom: 0;
        right: 0;
      }

      input:not([type='file']):focus {
        outline: none;
        box-shadow: 3px 3px black;
        bottom: 3px;
        right: 3px;
        background: $yellow;
      }

      input[type='file']:hover {
        outline: none;
        box-shadow: 3px 3px black;
        bottom: 3px;
        right: 3px;
      }

      input::-webkit-file-upload-button {
        background: $yellow;
        border: $black-border;
        border-radius: 10px;
      }

      input::file-selector-button {
        background: $yellow;
        border: $black-border;
        border-radius: 10px;
      }
    }

    button {
      margin: 10px auto;
      width: 100%;
    }

    hr {
      border: $black-border;
      border-width: 2px;
    }

    p {
      text-align: center;
      margin-top: 10px;
    }
  }
}

#backdrop {
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
}

#edit-tweet-component {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  #edit-tweet-box {
    display: grid;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-areas: 'header header' 'textarea textarea' 'cancel confirm';
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;

    h2 {
      grid-area: header;
      text-align: center;
    }

    textarea {
      grid-area: textarea;
    }

    button {
      width: 100%;
    }

    button#cancel-edit {
      grid-area: cancel;
      background: $red;
    }

    button#confirm-edit {
      grid-area: confirm;
    }
  }
}

#edit-desc-component {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  #edit-desc-box {
    display: grid;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-areas: 'header header' 'textarea textarea' 'cancel confirm';
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;

    h2 {
      grid-area: header;
      text-align: center;
    }

    textarea {
      grid-area: textarea;
    }

    button {
      width: 100%;
    }

    button#cancel-edit {
      grid-area: cancel;
      background: $red;
    }

    button#confirm-edit {
      grid-area: confirm;
    }
  }
}

#edit-profpic-component {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  #edit-profpic-box {
    display: grid;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-areas: 'header header' 'image image' 'upload upload' 'cancel confirm' 'warning warning';
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
    padding-bottom: 20px;

    h2 {
      grid-area: header;
      text-align: center;
    }

    img#image-preview {
      grid-area: image;
      margin: auto;
      border-radius: 100%;
      border: $black-border;
      width: 220px;
      height: 220px;
      object-fit: cover;
    }

    input {
      grid-area: upload;
      width: 100%;
      border: $black-border;
      border-radius: 15px;
      font-size: 1.3rem;
      padding: 10px;
      transition: 0.25s ease-out;
      position: relative;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    input[type='file']:hover {
      outline: none;
      box-shadow: 3px 3px black;
      bottom: 3px;
      right: 3px;
    }

    input::-webkit-file-upload-button {
      background: $yellow;
      border: $black-border;
      border-radius: 10px;
    }

    input::file-selector-button {
      background: $yellow;
      border: $black-border;
      border-radius: 10px;
    }

    button {
      width: 100%;
    }

    button#cancel-edit {
      grid-area: cancel;
      background: $red;
    }

    button#confirm-edit {
      grid-area: confirm;
    }

    #warning-edit-profilepic {
      grid-area: warning;
      margin: auto;
    }
  }
}

#edit-close-friend-component {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  #edit-close-friend-box {
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    height: 450px;
    overflow-y: scroll;

    input {
      grid-area: upload;
      width: 100%;
      border: $black-border;
      border-radius: 15px;
      font-size: 1.3rem;
      padding: 7px;
      transition: 0.25s ease-out;
      position: relative;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .account {
      margin: 10px auto;
      padding: 5px;
      border-radius: 10px;
      box-sizing: border-box;
      transition: 0.2s ease-out;
      cursor: pointer;
      display: grid;
      grid-template-areas: 'profpic name name name' 'add add remove remove';
      grid-template-columns: auto 1fr 1fr 1fr;
      row-gap: 5px;
      column-gap: 5px;
      background: $yellow;
      border: $black-border;

      img {
        grid-area: profpic;
      }

      h3 {
        grid-area: name;
        text-align: left;
      }

      button {
        height: fit-content;
        width: 100%;
        margin: auto;
        padding: 5px;
      }

      button.add-close-friend {
        grid-area: add;
        background: $blue;
      }

      button.remove-close-friend {
        grid-area: remove;
        background: $red;
      }
    }
  }
}

.no-tweet {
  text-align: center;
}
